DateShower/Views/DatePickViewControl.xaml

<UserControl x:Class="DateShower.Views.DatePickViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="Picker"
             d:DesignHeight="220" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Enter your birthdate:" Margin="5"></TextBlock>
        <DatePicker Grid.Row="1" SelectedDate="{Binding Path=DateTimeField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></DatePicker>
        <Button Grid.Row="2" Margin="5" Command="{Binding ChooseDateCommand}">Choose</Button>
        <TextBlock Grid.Row="3" Text="{Binding AgeString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WestZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBlock>
    </Grid>
</UserControl>
